# Wiki

./: .gitignore  README.md  pom.xml
src/main/java/Utils/: ScreenshotUtil.java  WebDriverFactory.java  WebElementUtils.java
src/main/java/pages/: MainPage.java  ResultPage.java
src/main/resources/: log4j.properties
src/test/java/: BrowserFixture.java  SearchTest.java
src/test/resources/: testng.xml
